# chutney-idea-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/kotlin/com/chutneytesting/dsl/: ChutneyFileScript.kt  ScenarioKotlinScriptProvider.kt  ScriptManager.kt
src/main/kotlin/com/chutneytesting/idea/: ChutneyFileType.kt  ChutneyIcons.kt  ChutneyJsonSchemaV1FileProvider.kt  ChutneyJsonSchemaV2FileProvider.kt  ChutneyUtil.kt
src/main/kotlin/com/chutneytesting/idea/actions/: AddChutneyPluginAndIdeJarsAsDependencies.kt  AddRemoveScenarioInCampaignAction.kt  AddRemoveScenarionInCampaignsActionGroup.kt  AddScenarioToLocalServer.kt  AddScenarioToRemoteServer.kt  GetCampaignFromRemoteServer.kt  GetScenarioFromRemoteServer.kt  OpenChutneyConfigFileAction.kt  OpenRemoteScenarioFileInBrowser.kt  RemoteScenarioBaseAction.kt  ShowDiffBetweenLocalScenarioFileAndRemote.kt  ShowDiffBetweenLocalScenariosFilesAndRemote.kt  UpdateLocalScenarioFromRemoteServer.kt  UpdateRemoteScenarioFromLocal.kt
src/main/kotlin/com/chutneytesting/idea/completion/: JsonTraversal.kt  TargetsValueCompletionHelper.kt
src/main/kotlin/com/chutneytesting/idea/gutter/: ChutneyKotlinSynchroniseWithRemoteLineMarkerProvider.kt
src/main/kotlin/com/chutneytesting/idea/insert/: PasteHJsonHandler.kt
src/main/kotlin/com/chutneytesting/idea/logger/: BalloonLogger.kt  EventDataLogger.kt
src/main/kotlin/com/chutneytesting/idea/reference/: ChutneyJsonReferenceContributor.kt  SpringElTemplateParser.kt
src/main/kotlin/com/chutneytesting/idea/runner/: ChutneyDslLineMarkerProvider.kt  (+12 more)
src/main/resources/: chutney-v2.schema.json
(+16 files in other folders)
